[app]
debug = true
trace = 1

[database]
hostname = localhost
database = espay
username = espay
password = BwkChR46N68hk3EG
hostport = 3306
prefix = ep_
debug = true

[redis]
host=127.0.0.1
port=6379
password=
