[app]
debug = true
trace = 1

[database]
hostname = localhost
database = espay
username = espay
password = BwkChR46N68hk3EG
hostport = 3306
prefix = ep_
debug = true

[redis]
host=10.50.50.121
port=6379
password=qq123123
